                 _  _
                | )/ )
             \\ |//,' __
             (")(_)-"()))=-
                (\\
                             _   _
  HEELP                     ( | / )
                          \\ \|/,' __
    \_o_/                 (")(_)-"()))=-
       )                     <\\
      /\__
_____ \ ________________________________
BUGS!!!!

         ,
       _=|_
     _[_## ]_
_  +[_[_+_]P/    _    |_       ____      _=--|-~
 ~---\_I_I_[=\--~ ~~--[o]--==-|##==]-=-~~  o]H
-~ /[_[_|_]_]\\  -_  [[=]]    |====]  __  !j]H
  /    "|"    \      ^U-U^  - |    - ~ .~  U/~
 ~~--__~~~--__~~-__   H_H_    |_     --   _H_
-. _  ~~~#######~~~     ~~~-    ~~--  ._ - ~~-=
           ~~~=~~  -~~--  _     . -      _ _ -

       ----------------------------------
      |        June, 21th, 1969          |
      |             02:56GMT             |
      |  Here Men from the Planet Earth  |
      |   First set Foot upon the Moon   |
      | We came in Peace for all Mankind |
      ---------------------------=apx=--

 o
  \_/\o
 ( Oo)                    \|/
 (_=-)  .===O-  ~~Z~A~P~~ -O-
 /   \_/U'                /|\
 ||  |_/
 \\  |
 {K ||
  | PP
  | ||
  (__\\ 
-----------------------------
Found the one-line fix after hours of debugging

                      _          _          _          _          _
                    >(')____,  >(')____,  >(')____,  >(')____,  >(') ___,
                      (` =~~/    (` =~~/    (` =~~/    (` =~~/    (` =~~/
^~^~^~^~^~^~^~^~^~^~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~^`---'~^~^~^~^~^~^~^~^~
QUACKING THROUGH LIFE

   *  .  . *       *    .        .        .   *    ..
 .    *        .   ###     .      .        .            *
    *.   *        #####   .     *      *        *    .
  ____       *  ######### *    .  *      .        .  *   .
 /   /\  .     ###\#|#/###   ..    *    .      *  .  ..  *
/___/  ^8/      ###\|/###  *    *            .      *   *
|   ||%%(        # }|{  #
|___|,  \\  ejm    }|{
Home is where the stars align.

                                                |>>>
                                                |
                                            _  _|_  _
                                           |;|_|;|_|;|
                                           \\.    .  /
                                            \\:  .  /
                                             ||:   |
                                             ||:.  |
                                             ||:  .|
                                             ||:   |       \,/
                                             ||: , |            /`\
                                             ||:   |
                                             ||: . |
              __                            _||_   |
     ____--`~    '--~~__            __ ----~    ~`---,              ___
-~--~                   ~---__ ,--~'                  ~~----_____-~'   `~----~~
Fortress of code, safeguarding our logic.
Guarding the realm of variables and functions.

          __ __
        ,;::\::\
      ,'/' `/'`/
  _\,: '.,-'.-':.
 -./"'  :    :  :\/,
  ::.  ,:____;__; :-
  :"  ( .`-*'o*',);
   \.. ` `---'`' /
    `:._..-   _.'
    ,;  .     `.
   /"'| |       \
  ::. ) :        :
  |" (   \       |
  :.(_,  :       ;
   \'`-'_/      /
    `...   , _,'
     |,|  : |
     |`|  | |
     |,|  | |
 ,--.;`|  | '..--.
/;' "' ;  '..--. ))
\:.___(___   ) ))'
       SSt`-'-''
Procrastination level: Garfield.

           Ya...___|__..aab     .   .
            Y88a  Y88o  Y88a   (     )
             Y88b  Y88b  Y88b   `.oo'
             :888  :888  :888  ( (`-'
    .---.    d88P  d88P  d88P   `.`.
   / .-._)  d8P'"""|"""'-Y8P      `.`.
  ( (`._) .-.  .-. |.-.  .-.  .-.   ) )
   \ `---( O )( O )( O )( O )( O )-' /
    `.    `-'  `-'  `-'  `-'  `-'  .' CJ
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
       "Up with the Jolly Roger boys,
          And off we go to sea.
          There's heaps of fun
        When the Jolly Roger's hung,
        And the wind is on the lee."
         - C.F. Chudleigh Candish



  char/**/r          
    []="\56\137"      //\\\\\.__
      "\137\40\40"     "\40\40\40"//\\.
       "\40\140"/**     */"\175\\\56\n"//\\.
        "\140\56\40\140\56\137\56\55\55\"\47\40"//\\.
         "\40\140\56\137"//\D\E\B\I\A\N\/\R\U\L\E\S\\\\\\._
        "\137\n\40\40\72\40\40\40\40\40\40\40\40\40\40\40"//
       "\54\40\56\140\55\56\n\40\56\47\56\55\"\55\56\56\40"
      "\40\40\40\40\140\137\137\56\55\47\n\40\47"/*\20*/
     "\"\40\40""""\40\40\40\40\140\"\"\"\47\140\n"//
    ;main(){         /**/printf(r);return(0);}///'
                      ////////////""""'
                      
                      
                      
 
           /^\/^\
         _|__|  O|
\/     /~     \_/ \
 \____|__________/  \
        \_______      \
                `\     \                 \
                  |     |                  \
                 /      /                    \
                /     /                       \\
              /      /                         \ \
             /     /                            \  \
           /     /             _----_            \   \
          /     /           _-~      ~-_         |   |
         (      (        _-~    _--_    ~-_     _/   |
          \      ~-____-~    _-~    ~-_    ~-_-~    /
            ~-_           _-~          ~-_       _-~
               ~--______-~                ~-___-~                     
